{
  "manifestVersion": 1,
  "id": "rockett.elec",
  "name": "Electrical",
  "version": "0.1.0",
  "apiRange": "^0.23",
  "licence": "UNLICENSED",
  "author": "Rockett CAD",
  "contributes": {
    "commands": ["rockett.elec.exportPins", "rockett.elec.openPanel"],
    "routes": ["rockett.elec.nets", "rockett.elec.pins", "rockett.elec.pads"],
    "menuItems": ["rockett.elec.exportPins", "rockett.elec.openPanel"],
    "panels": ["rockett.elec.panel"],
    "sceneLayers": ["rockett.elec.nets"]
  }
}
